<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <style>
      body {
        background-color: #edf2f7;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #1a6ccc;
        color: white;
      }
      #navbar_img1 {
        height: 50px;
        width: 100px;
        margin: 2px 0px 0px 10px;
      }
      #navbar_child2 {
        display: flex;
        justify-content: space-evenly;
      }
      #navbar_child2 > ul {
        display: flex;
        justify-content: space-evenly;
        /* border: 2px solid blue; */
        width: 200px;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #navbar_img2 {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 2px 0px 0px 10px;
      }

      #main_div {
        height: auto;
        width: 80%;
        margin: auto;
        /* border: 5px solid red; */
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }

      #main_div_child1 {
        padding: 5px;
        width: 20%;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #main_div_child1 > div > img {
        width: 20px;
        height: 20px;
        /* border: 1px solid red; */
        /* padding-top: 10px; */
      }
      #main_div_child1 > div > a {
        color: blue;
        margin-left: 10px;
        /* border: 1px solid rgb(4, 255, 0); */
      }
      #main_div_child1 > div {
        margin: 5px 0px;
        padding: 5px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        /* border: 1px solid red; */
      }
      #main_div_child1 > div:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      #main_div_child2 {
        width: 70%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #main_div_child2-1 {
        height: 420px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #main_div_child2-1 > div > div:nth-child(1) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid;
        padding: 0px 10px;
      }

      #main_div_child2-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      /* #main_div_child2-2; */
    </style>
  </head>
  <body>
    <div>
      <!-- NAVBAR START -->
      <div id="navbar">
        <div><img src="paytm.jpeg" alt="" id="navbar_img1" /></div>
        <div id="navbar_child2">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Works</a></li>
          </ul>
          <p>Ashish Prajapati</p>
          <img src="PassPost Size photo-min-min.jpg" alt="" id="navbar_img2" />
        </div>
      </div>
      <!-- navBar END -->

      <!-- Main Contant -->
      <div id="main_div">
        <div id="main_div_child1">
          <div><img src="1.jpg" alt="" /> <a href="">Home</a></div>
          <div><img src="1.jpg" alt="" /> <a href="">Home</a></div>
          <div><img src="1.jpg" alt="" /> <a href="">Home</a></div>
          <div><img src="1.jpg" alt="" /> <a href="">Home</a></div>
          <div><img src="1.jpg" alt="" /> <a href="">Home</a></div>
        </div>
        <div id="main_div_child2">
          <div id="main_div_child2-1">
            <div>
              <div>
                <h2>Top Seller</h2>
                <p>Filter By</p>
              </div>

              <div></div>
            </div>

            <hr />
            <div id="main_div_child2-2">
              <div>1</div>
              <div>2</div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
